/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yachen <yachen@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/14 16:53:23 by yachen            #+#    #+#             */
/*   Updated: 2024/05/14 19:01:39 by yachen           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

